<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KNDLFYB4N1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-KNDLFYB4N1');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5654268033118934"
     crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Pain | Norwegian Computer Science Central | Please Disable Adblocking</title>
    
    <link rel="icon" type="image/png" href="icon.png">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-image: url('wheel_of_pain.webp');
            background-size: 100% 100%;  /* Stretch to fill entire background */
            background-position: top left;
            background-repeat: no-repeat;
        }
        iframe {
            position: absolute;
            top: 50%;  /* Center the iframe vertically */
            left: 50%;  /* Center the iframe horizontally */
            transform: translate(-50%, -50%);
            height: 70vh;  /* 70% of viewport height */
            width: calc(70vh * 16 / 9);  /* Maintain a 16:9 aspect ratio */
            border: 0;
        }
    </style>
</head>
<body>
    <iframe src="https://www.youtube.com/embed/z5KYZ74OAak?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
